# MinecraftAxLauncher

./: .gitignore  AxLauncher.sln  LICENSE  README.md  axlauncher_config.example.xml
AxLauncher/: App.config  App.xaml  App.xaml.cs  AxLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs  all_skripts.cs  app.manifest  packages.config
AxLauncher/Models/: UserSettings.cs
AxLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AxLauncher/Services/: IMinecraftLauncherService.cs  ISftpService.cs  MinecraftLauncherService.cs  SftpService.cs
AxLauncher/Utilities/: AppConfig.cs  AsyncRelayCommand.cs  Logger.cs  RelayCommand.cs
AxLauncher/ViewModels/: MainViewModel.cs
AxLauncher/Views/: MainWindow.xaml  MainWindow.xaml.cs
